#textdomain wesnoth-Children_of_Dragons
[scenario]
	id="Leaving_the_Mountains"
	name=_"Leaving the Mountains"
	next_scenario="Dark_Forest"
	[story]
		[part]
		story=_"As they emerged, blinking, into the sunlight, the drakes felt some trepidation as to what lay ahead. Nevertheless they were relieved to have escaped the dwarves and trolls, and awestruck by what they now saw."
		show_title="no"
		[/part]
		[part]
		story=_"They had left the caves via a tunnel which emerged in the middle of a large mountain range. To the south-west they could see where the mountains ended and hills, plains and forest began. Excitement began to ripple through the ranks as they entertained the possibility of all this being theirs alone."
		[/part]
		[part]
		story=_"Freon soon spoiled that illusion."
		[/part]
	[/story]
	map_data="mmmmmmmmmmmmmmmmrmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmrrmmmmmmmmmmmmmmmmmmrr1m
mmmmmmmmmmmmmmmmmrmmmmmmmmmmmmmmmmmmmrmm
mmmmmmammmmmmmmmmmrmmmmmmmmmmmmmmmmmmrmm
mmmmmmmmmmmmmmmmmmrrmmmmmmmmmmmmmmmrrmmm
mmmmmmmmmmmmmmmmmmmmrrmmmmmmmmmmmrrmmmmm
mmmmmmmmmmmmmmmmmmmmrmrrrrrrrrmrrmrmmmmm
rrmmmmmmmmmmmmmmmmmrrmmmmmmmrrrmmmmmmmmm
rrmmmmmmmmmmmmmrmrrmmmmmmmmmmmrmmmmmmmmm
mmrrmmmmmmmmrrrmrmmmmmmmmmmmmmrrmmmmmmmr
mmmmrrrrrrrrrmmmmmmmmmmmmmmmmmmrmrmrrrrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmrrmrmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmrmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmammmmmmmmmrrmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmrrmmmm
rrmrmrrrmmmrmrmmmmmmmmmmmmmmmmmmmmmmrrmr
mmrmrmrmrrrmrmrrrrmmmmmmmmmmmmmmmmmmmrrm
mmmmmmmmmmmmmmmmmrmmmmmmmmmmmmmmmmmrrmmm
mmmmmmmmmmmmmmmmmrmmmmmmmmmmmrmrmrrmmmmm
mmmmmmmmmmmmmmmmmrmmmmmrmrmrrmrmrmmmmmmm
mmmmmmmmmmmmmmmmmrmmmmrmrmrmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmrrmrrmmmmmammmmmmmmmmm
mmmmmmmmmmmmmmmmmmmrrmmmmmmmmmmmmmmmmmmm
mmmmmmmammmmmmmmmmmrmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmrrmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmrrmmmmmmmmmmmmmmmmmmmmrmr
mmmmmmmrrrrrrrmrrmmmmmmmmmmmmmmmmrrrrrrm
hhmmmrrrrmmmmmrmmmmmmmmmmmmmmrrrrmmmmmmm
mhmrrmmmmmmmmmmmmmmmmmmmmmmrrmmmmmmmmamm
hhhrmmmmmmmmmmmmmmmmmmmmmmrmmmmmmmmmmmmm
hhhrmmmhmmmmmmmmmmmammmmmrrmmmmmmmmmmmmm
hhhrhmhhmhmmmmmmmmmmmmmmmrmmmmmmmmmmmmmm
hhhrhhhhmhhhmmmmmmmmmmmrrmmmmmmmmmmmmmmm
hrrhhhhhhhhhhmmmmmmmmrmrmmmmmmmmmmmmmmmm
rhhhhhhmhhhhhhmmmmmrrmrrmmmmmmmmmmmmmmmm"
	[music]
		name="gameplay02.ogg"
	[/music]
	{TURNS 30 25 25}

	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}

	{@campaigns/Children_of_Dragons/utils/deaths.cfg}
	victory_when_enemies_defeated="no"

	[event]
		name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Get Kahn to the end of the mountains"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any Drake"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	{PLACE_IMAGE items/gohere.png 1 35}

	[side]
		type="Drake Noble"
		description="Kahn"
		side=1
		canrecruit=0
		controller=human 
		shroud=no
		team_name=good
		{GOLD 200 150 100}
	[/side]

	[side]
		side=2
		controller=ai
		no_leader=yes
		agression=0.0
		caution=0.5
		grouping=no
	[/side]

	[event]
		name=start
		[terrain]
		x=39
		y=2
		letter=m
		[/terrain]
		{PLACE_IMAGE items/trapdoor.png 39 2}
		[recall]
			description=Freon
		[/recall]
		[unit]
			type=Drake Clasher
			x=40
			y=2
			side=1
			[modifications]
				{TRAIT_RESILIENT}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		[message]
			description=Freon
			message= _ "Beautiful, isn't it? Unfortunately we can't keep looking for too long. There are creatures that inhabit these mountains that will not tolerate our presence, and no doubt the dwarves and trolls will follow soon enough too, if they are not too busy fighting each other."
		[/message]
		[message]
			description=Kahn
			message= _ "Then we must get out of these mountains quickly."
		[/message]
		[message]
			description=Freon
			message= _ "Yes. The lower lands are also inhabited, though only sparsely, so we should be able to find somewhere to settle."
		[/message]
# should pull all this out to a macro
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Young Ogre
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Young Ogre
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Ogre
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Gryphon
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Gryphon
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Gryphon
			side=2
			x=$unitx
			y=$unity
		[/unit]
#ifdef NORMAL
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Ogre
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Gryphon
			side=2
			x=$unitx
			y=$unity
		[/unit]
#endif
#ifdef HARD
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Ogre
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Gryphon
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Young Ogre
			side=2
			x=$unitx
			y=$unity
		[/unit]
		[set_variable]
			name=unitx
			random=1..30
		[/set_variable]
		[set_variable]
			name=unity
			random=5..40
		[/set_variable]
		[unit]
			type=Gryphon
			side=2
			x=$unitx
			y=$unity
		[/unit]
#endif
	[/event]
	[event]
		name=time over
		[endlevel]
			result="defeat"
		[/endlevel]
	[/event]
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			description=Kahn
			x=1
			y=35
		[/filter]
		[message]
			description=Kahn
			message= _ "We made it!"
		[/message]
		[endlevel]
			result="victory"
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			side=1
		[/filter]
		[message]
			description=Kahn
			message= _ "If I cannot protect my people here, how will I ever do it on the open plains?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
[/scenario]