#textdomain wesnoth-Children_of_Dragons
[textdomain]
	name="wesnoth-Children_of_Dragons"
	path="data/campaigns/Children_of_Dragons/translations"
[/textdomain]
[campaign]
	name=_"Children of Dragons"
	define="CAMPAIGN_CHILDREN_OF_DRAGONS"
	icon="units/drakes/fighter.png"
	rank=65
	image="portraits/Alex_Jarocha-Ernst/drake-fighter.png"
	description=_"Once the most feared creatures in the land of the living, the dragons are all but extinct. But their descendants are just about to make their mark on the world..."
	difficulties="EASY,NORMAL,HARD"
	difficulty_descriptions="&noble.png=" + _"Noble" + "="  + ";*&lord.png=" + _"Lord" + "="  + ";&chancellor.png=" + _"Chancellor" + "="  + ""
	first_scenario="Leader_of_the_Drakes"
	[about]
		title= _ "Campaign Developed and Maintained By"
		text ="MarkP"
	[/about]
	[about]
		title= _ "Artwork and Graphics"
		text ="Thanks to neoriceisgood"
	[/about]
	[about]
		title= _ "Translations"
		text ="Italian: Brivido"
		text ="Danish: joedalton"
		text ="Dutch: ???"
		text ="French: ???"
	[/about]
[/campaign]
[binary_path]
	path=data/campaigns/Children_of_Dragons/external_binary_data
[/binary_path]
#ifdef CAMPAIGN_CHILDREN_OF_DRAGONS
	[binary_path]
		path=data/campaigns/Children_of_Dragons/
	[/binary_path]
	[+units]
		{@campaigns/Children_of_Dragons/units}
	[/units]
	[+images]
		{@campaigns/Children_of_Dragons/images}
	[/images]
	{@campaigns/Children_of_Dragons/images}
	{@campaigns/Children_of_Dragons/music}
	{@campaigns/Children_of_Dragons/scenarios}
#endif
